# portafolioStevenValerio

./: gitignore  nbactions.tmp  pom.xml
src/main - copia/java/com/tiendafunciona/: ProjectConfig.java
src/main - copia/java/com/tiendafunciona/controller/: CategoriaController.java  ProductoController.java
src/main - copia/java/com/tiendafunciona/domain/: Categoria.java  Producto.java  Rol.java
src/main - copia/java/com/tiendafunciona/repository/: ProductoRepository.java
src/main - copia/java/com/tiendafunciona/service/: CategoriaService.java  RutaService.java
src/main - copia/resources/firebase/: techshopfunciona-firebase-adminsdk-fbsvc-3cf1d3dbea.json
src/main - copia/resources/templates/categoria/: listado.html  modifica.html
src/main - copia/resources/templates/producto/: modifica.html
src/main/java/: Ruta.java
src/main/java/com/tiendafunciona/: MessageSourceConfig.java  ProjectConfig.java  SecurityConfig.java  StorageConfig.java  TiendafuncionaApplication.java
src/main/java/com/tiendafunciona/controller/: CategoriaController.java  ConsultaController.java  IndexController.java  ProductoController.java  RegistroController.java  UsuarioController.java
src/main/java/com/tiendafunciona/domain/: Categoria.java  Producto.java  Rol.java  Ruta.java  Usuario.java
src/main/java/com/tiendafunciona/repository/: CategoriaRepository.java  ProductoRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java
src/main/java/com/tiendafunciona/service/: CategoriaService.java  CorreoService.java  FirebaseStorageService.java  ProductoService.java  RegistroService.java  RutaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/categoria/: listado.html
src/main/resources/templates/consultas/: fragmentos.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
src/test/java/com/tiendafunciona/: TiendafuncionaApplicationTests.java
