spring.application.name=tiendafunciona

# Puerto del servidor
server.port=9090

# Log y formato
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# ===============================
# CONEXIÓN A MYSQL
# ===============================
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
#Usuario y contraseña
spring.datasource.username=root
spring.datasource.password= Valerio141414
# Configuración JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
