<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"      
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    
    <head th:replace="~{general/fragmentos :: head}"/>
    <body>
            <header th:replace="~{general/fragmentos :: header}"/>
        
            <footer th:replace="~{general/fragmentos :: footer}"/>
        
    </body>
</html>
 