accion.actualizar=Atualizar
accion.agregar=Adicionar
accion.buscar=Procurar
accion.cerrar=Fechar
accion.confirmar.texto1=Voc\u00ea realmente quer apagar
accion.confirmar.texto2=Esta a\u00e7\u00e3o n\u00e3o pode ser revertida...
accion.confirmar=Confirmar exclus\u00e3o
accion.eliminar=Eliminar
accion.guardar=Manter
accion.nuevo=Novo
accion.recordar=Lembrar
accion.registrar=Cadastre-se
accion.regresar=Volte
aplicacion.titulo=TechShop
carrito.cantidad=Quantia
carrito.datos=Dados do produto
carrito.facturar=Conta
carrito.no_mostrar=Carrinho vazio!
carrito.seguirComprando=Continuar a comprar
carrito.titulo=Produtos no carrinho
carrito.total=Total
carrito.totalCompra=Total de compras
carrito.verCarrito=Ver carrinho
categoria.activo=Ativo
categoria.agregar=Adicionar categoria
categoria.descripcion=Descri\u00e7\u00e3o
categoria.error01=A categoria n\u00e3o existe.
categoria.error02=A categoria n\u00e3o pode ser exclu\u00edda porque possui produtos associados.
categoria.error03=Ocorreu um erro inesperado ao tentar excluir a categoria.
categoria.imagen=Imagem
categoria.listado=Lista de categorias
categoria.total=Total de categorias
constante.agregar=Adicionar Constante
constante.atributo=Atributo
constante.listado=Lista de constantes
constante.total=Constantes totais
constante.valor=Valor
e403.texto=N\u00e3o tem permiss\u00e3o para visualizar esta p\u00e1gina ou realizar esta a\u00e7\u00e3o
e403.titulo=Acesso negado
error.login=Credenciais erradas
index.nuestrosProductos=Os nossos produtos
lista.vacia=Lista vazia
login.login=Autenticar
login.password=Senha
login.username=Usu\u00e1rio
mensaje.actualizado=A atualiza\u00e7\u00e3o foi realizada.
mensaje.eliminado=O registro foi exclu\u00eddo permanentemente.
payment.cancel.text=O processo foi cancelado, a fatura\u00e7\u00e3o n\u00e3o foi realizada...
payment.cancel=Processo cancelado
payment.error.text=O processo gerou um erro, a fatura\u00e7\u00e3o n\u00e3o foi realizada...
payment.error=Erro de pagamento
payment.ok.text=O processo de cobran\u00e7a foi realizado sem problemas...
payment.ok=Pagamento realizado
plantilla.admin=Administra\u00e7\u00e3o
plantilla.asociaciones=Associa\u00e7\u00f5es
plantilla.bienvenido=Usu\u00e1rio
plantilla.categorias=Categorias
plantilla.constantes=Constantes
plantilla.consultas=Consultas
plantilla.derechos=TechShop Todos os direitos reservados 2025
plantilla.extras=Extras
plantilla.idioma=Linguagem
plantilla.permisos=Permiss\u00f5es
plantilla.productos=Produtos
plantilla.pruebas=Evid\u00eancia
plantilla.reportes=Relat\u00f3rios
plantilla.rutas=Rotas
plantilla.seguridad=Seguran\u00e7a
plantilla.suTienda=A sua loja on-line
plantilla.troles=Fun\u00e7\u00f5es
plantilla.tusuario=Usu\u00e1rio
plantilla.usuarios=Usu\u00e1rios
producto.activo=Ativo
producto.agregar=Adicionar produto
producto.categoria=Categoria
producto.descripcion=Descri\u00e7\u00e3o
producto.detalle=Detalhe
producto.error01=O produto n\u00e3o existe.
producto.error02=O produto n\u00e3o pode ser exclu\u00eddo porque possui vendas associadas.
producto.error03=Ocorreu um erro inesperado ao tentar excluir o produto.
producto.existencias=Estoque
producto.imagen=Caminho da imagem
producto.listado=Lista de produtos
producto.precio=Pre\u00e7o
producto.total=Total de produtos
pruebas.ampliadas=Consultas Expandidas
pruebas.jpql=Consultas JPQL
pruebas.nativo=Consultas nativas
pruebas.precio.inferior=Menor pre\u00e7o
pruebas.precio.superior=Pre\u00e7o mais elevado
pruebas.todas=Todos
registro.activar.error=Erro ao ativar utilizador
registro.activar=Ativar utilizador
registro.correo.activar=<h1>Cumprimentos</h1><br><strong>%s %s</strong><hr><p>Para ativar a sua conta TechShop siga o seguinte link <a href
registro.correo.recordar=<h1>Cumprimentos</h1><br><strong>%s %s</strong><hr><p>Para repor a palavra-passe da sua conta TechShop, siga o seguinte link <a href
registro.mensaje.activacion.ok=Verifique a sua conta de e-mail %s para ativar o seu nome de utilizador no sistema TechShop
registro.mensaje.activacion=Ativa\u00e7\u00e3o de conta TechShop
registro.mensaje.recordar.ok=Verifique a sua conta de e-mail %s para recuperar o seu nome de utilizador no sistema TechShop
registro.mensaje.recordar=Lembre-se da conta no TechShop
registro.mensaje.usuario.o.correo=J\u00e1 existe um utilizador com o nome de utilizador %s ou endere\u00e7o de e-mail %s se n\u00e3o se lembrar da sua palavra-passe em 'lembrar palavra-passe'
registro.recordar.us=Lembre-se do utilizador
role.agregar=Adicionar fun\u00e7\u00e3o
role.listado=Lista de fun\u00e7\u00f5es
role.rol=Papel
role.total=Total de fun\u00e7\u00f5es
role.usuario=Fun\u00e7\u00f5es de utilizador
ruta.listado.permit=Percursos abertos (sem necessidade de fun\u00e7\u00e3o)
ruta.listado=Percursos que exigem fun\u00e7\u00e3o
ruta.patron=URL
ruta.rolName=Papel
texto.no=N\u00e3o
texto.si=Sim
usuario.activacion=Ativa\u00e7\u00e3o
usuario.agregar=Criar utilizador
usuario.apellidos=Sobrenomes
usuario.correo=Correspond\u00eancia
usuario.imagen=Fotografia
usuario.listado=Lista de utilizadores
usuario.nombre=Nome
usuario.password=Senha
usuario.telefono=Telefone
usuario.total=Total de utilizadores
usuario.username=Usu\u00e1rio
atencion=Aten\u00e7\u00e3o
error=Erro!
