accion.actualizar=Update
accion.agregar=Add
accion.buscar=Find
accion.cerrar=Close
accion.confirmar.texto1=Do you really want to delete
accion.confirmar.texto2=This action cannot be reversed...
accion.confirmar=Confirm deletion
accion.eliminar=Delete
accion.guardar=Save
accion.nuevo=New
accion.recordar=Remember
accion.registrar=Register
accion.regresar=Go back
aplicacion.titulo=TechShop
carrito.cantidad=Amount
carrito.datos=Product Data
carrito.facturar=Bill
carrito.no_mostrar=Empty Cart!
carrito.seguirComprando=continue shopping
carrito.titulo=Products in the Cart
carrito.total=Total
carrito.totalCompra=Total Purchase
carrito.verCarrito=View Cart
categoria.activo=Active
categoria.agregar=Add Category
categoria.descripcion=Description
categoria.error01=The category does not exist.
categoria.error02=The category cannot be deleted because it has associated products.
categoria.error03=An unexpected error occurred while trying to delete the category.
categoria.imagen=Image
categoria.listado=Category List
categoria.total=Total Categories
constante.agregar=Add Constant
constante.atributo=Attributes
constante.listado=List of Constants
constante.total=Total Constants
constante.valor=Value
e403.texto=You do not have permissions to view this page or perform this action
e403.titulo=Access denied
error.login=Bad Credentials
index.nuestrosProductos=Our products
lista.vacia=Empty List
login.login=Authenticate
login.password=Password
login.username=User
mensaje.actualizado=The update was performed.
mensaje.eliminado=The record has been permanently deleted.
payment.cancel.text=The process has been cancelled, billing was not done...
payment.cancel=Process Canceled
payment.error.text=The process has generated an error, billing was not done...
payment.error=Payment Error
payment.ok.text=The billing process was done without problems...
payment.ok=Payment Done
plantilla.admin=Admin
plantilla.asociaciones=Asociations
plantilla.bienvenido=User
plantilla.categorias=Categories
plantilla.constantes=Constants
plantilla.consultas=Queries
plantilla.derechos=TechShop All Rights Reserved 2025
plantilla.extras=Extras
plantilla.idioma=Languaje
plantilla.permisos=Grant's
plantilla.productos=Products
plantilla.pruebas=Test
plantilla.pruebas=Tests
plantilla.reportes=Reports
plantilla.rutas=Urls
plantilla.seguridad=Security
plantilla.suTienda=Your online store
plantilla.troles=roles
plantilla.tusuario=User
plantilla.usuarios=users
producto.activo=Active
producto.agregar=Add Product
producto.categoria=Category
producto.descripcion=Description
producto.detalle=Detail
producto.error01=The product does not exist.
producto.error02=The product cannot be deleted because it has associated sales.
producto.error03=An unexpected error occurred while trying to delete the product.
producto.existencias=Stock
producto.imagen=image path
producto.listado=Product List
producto.precio=Price
producto.total=Total Products
pruebas.ampliadas=Extended Queries
pruebas.jpql=JPQL Queries
pruebas.nativo=Native Queries
pruebas.precio.inferior=Lowes Price
pruebas.precio.superior=Top Price
pruebas.todas=All
registro.activar.error=Failed to activate user
registro.activar=Activate User
registro.correo.activar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To activate your TechShop account follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>TechShop Team</h2>
registro.correo.recordar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To reset your TechShop account password follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>TechShop Team</h2>
registro.mensaje.activacion.ok=Please check your email account %s to activate your username in the TechShop system
registro.mensaje.activacion=Activation of account in TechShop
registro.mensaje.recordar.ok=Please check your email account %s to recover your username in the TechShop system
registro.mensaje.recordar=Remember TechShop account
registro.mensaje.usuario.o.correo=There is already a user with username %s or email address %s if you don't remember your 'remember password' password
registro.recordar.us=Remember user
role.agregar=Rol add
role.listado=Rol's List
role.rol=Rol
role.total=Total Roles
role.usuario=User Rol
ruta.listado.permit=Open routes (no role required)
ruta.listado=Routes that require role
ruta.patron=URL
ruta.rolName=Role
texto.no=No
texto.si=Yes
usuario.activacion=Activation
usuario.agregar=Create User
usuario.apellidos=Last names
usuario.correo=Mail
usuario.imagen=Photography
usuario.listado=User List
usuario.nombre=Name
usuario.password=Password
usuario.telefono=Phone
usuario.total=Total Users
usuario.username=User
atencion=Attention
error=Error!
